.RoomDetailsModal {
    width           : 100%;
    height          : 100vh;
    background-color: rgba(0, 0, 0, 0.478);
    position        : fixed;
    top             : 0;
    left            : 0;
    z-index         : 999;
    padding         : 55px 12px;
    display         : flex;
    justify-content : center;
    align-items     : flex-start;
    overflow-y      : auto;

}

.RoomDetailsModal-box {
    width           : 100%;
    max-width       : 960px;
    height          : fit-content;
    background-color: var(--white);
    border-radius   : 6.67px;
    z-index         : 99;
    position        : relative;
    overflow        : hidden;
    padding-bottom  : 33px;
}

.modal-close-button {
    width           : 40px;
    height          : 40px;
    backdrop-filter : blur(10px) !important;
    background-color: rgba(255, 255, 255, 0.351);
    position        : absolute;
    top             : 20px;
    right           : 15px;
    display         : flex;
    justify-content : center;
    align-items     : center;
    border-radius   : 50%;
}

/* Modal body Style */
.main-image-box picture {
    width : 100%;
    height: 617.33px !important;
}

.main-image {
    margin-top: -5px !important;
}

.Modal-Description {
    color     : var(--dark-purple);
    font-size : 30px;
    text-align: center;
    padding   : 30px 100px;
}

.modal-gallery {
    width                : 100%;
    height               : fit-content;
    padding-inline       : 13px;
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows   : 553.33px !important;
    gap                  : 13px;
}

.modal-gallery * {
    width        : 100% !important;
    height       : 100% !important;
    object-fit   : cover;
    border-radius: 6.67px;
}

.modal-gallery picture:nth-child(2) {
    grid-column: 2/4;
}

.modal-gallery picture:nth-child(3) {
    grid-column: 1/3;
}

.modal-gallery picture:nth-child(5) {
    grid-column: 1/4;
}

.modal-gallery picture:nth-child(7) {
    grid-column: 2/4;
}

.modal-gallery picture:nth-child(8) {
    grid-column: 1/4;
}

/* Media Query */

@media screen and (max-width:768px) {
    .RoomDetailsModal {

        padding: 55px 20px;
    }

    .main-image-box {
        height: 317.33px !important;
    }

    .main-image-box picture {
        width     : 100%;
        height    : 100% !important;
        object-fit: cover !important;
    }

    .main-image {
        object-fit: cover !important;
    }

    .modal-gallery {
        grid-template-rows: 303.33px !important;
    }

    .modal-gallery picture {
        grid-column: 1/4 !important;
    }

    .Modal-Description {
        padding-inline: 30px;
        font-size     : 20px;
    }

}