 .WorkPresentation {
   width        : 100%;
   height       : 100%;
   min-height       : 80vh;
   padding-block: 70px;
 }


 .WorkPresentation-title {
   background       : linear-gradient(to right, var(--yellow) 0%, var(--primary-color) 100%);
   padding          : 10px;
   width            : fit-content !important;
   height           : fit-content !important;
   font-size        : var(--fontSize);
   color            : var(--white);
   margin-inline    : auto;
   animation        : fadeUp 2s ease;
   -webkit-animation: fadeUp 2s ease;
 }

 /* gallery Style */
 .gallery-image {
   padding              : 20px;
   display              : grid;
   grid-template-columns: repeat(4, 1fr);
   justify-content      : center;
   gap                  : 13px;
   margin-inline        : auto;
   box-sizing           : border-box;
   animation            : fadeDown 2s ease;
   -webkit-animation    : fadeDown 2s ease;
 }

 .gallery-image img {
   height    : 100%;
   width     : 100%;
   transform : scale(1.0);
   transition: transform 0.4s ease;
   object-fit: cover;
 }


 .caption {
   position  : absolute;
   bottom    : 5px;
   left      : 20px;
   opacity   : 0.0;
   transition: transform 0.3s ease, opacity 0.3s ease;

 }

 .transparent-box {
   height          : 100%;
   width           : 100%;
   background-color: rgba(0, 0, 0, 0);
   position        : absolute;
   top             : 0;
   left            : 0;
   transition      : background-color 0.3s ease;
   color           : var(--white)
 }


 .caption>p:nth-child(1) {
   border-bottom : solid .5px var(--white);
   padding-bottom: 2px;
 }

 .caption>p:nth-child(2) {
   font-size: 0.8em;
   color    : var(--white)
 }

 /* MEDIA QUERIES */
 @media screen and (max-width: 1024px) {

   .gallery-image {
     grid-template-columns: repeat(2, 1fr);
   }

   .WorkPresentation-title {
     font-size: var(--responsiveFontSize);
   }
 }

 @media screen and (max-width:600px) {
   .gallery-image {
     grid-template-columns: 1fr;
   }
 }